<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin.AdminMasterPage" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head1" runat="server">
    <title>BlogEngine.NET Admin</title>
    <link href="<%# BundleTable.Bundles.ResolveBundleUrl("~/admin/css")%>" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
</head>
<body>
    <script type="text/javascript">
        var SiteVars = {
            ApplicationRelativeWebRoot: '<%= Utils.ApplicationRelativeWebRoot %>',
            RelativeWebRoot: '<%= Utils.RelativeWebRoot %>',
            BlogInstanceId: '<%= Blog.CurrentInstance.Id %>'
        };
    </script>
    <script type="text/javascript" src="admin.res.axd"></script>
    <script type="text/javascript" src="<%=AdminJs %>"></script>
    <div class="page">
        <form id="form1" runat="server">

            <div id="StatusBox">
                <div id="AdminStatus" runat="server"></div>
            </div>

            <div class="header">
                <div class="be-logo">
                    <span><%=BlogSettings.Instance.Name %> <%=Resources.labels.admin %></span>
                </div>
                <div class="toolbox">
                    <%= Resources.labels.welcome %> <%= UserProfile() == null ? Page.User.Identity.Name : UserProfile().DisplayName %>
                    | <a href="<%=Utils.RelativeWebRoot %>admin/Users/Profile.aspx?id=<%=Page.User.Identity.Name %>"><%=Resources.labels.myProfile %></a>
                    | <a href="<%=Utils.RelativeWebRoot %>"><%=Resources.labels.goToFrontPage %></a>
                    | <a runat="server" id="aLogin" />
                </div>                                 
            </div>
            
            <div class="tabs toprounded">
                <uc1:menu ID="Menu1" runat="server" />
                <asp:PlaceHolder ID="phRecycleBin" runat="server"><div id="recyclebin"><a class="<%=RecycleClass()%>" href="<%=Utils.RelativeWebRoot %>admin/Trash.aspx"></a></div></asp:PlaceHolder>
            </div>
            <div class="clear"></div>
            <div>  
                <asp:ContentPlaceHolder ID="cphAdmin" runat="server" />
	        </div>

            <div id="footer">
                <a href="http://dotnetblogengine.net">BlogEngine.NET <%=BlogSettings.Instance.Version() %></a> | 
                <a id="donate" href="http://dotnetblogengine.net/Donate.aspx" target="_new"><%=Resources.labels.makeDonation %></a>          
            </div>

        </form>    
    </div>
</body>
</html>