<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MichaelJBaird.Themes.JQMobile.Master" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="~/themes/JQ-Mobile/controls/MainHeader.ascx" TagName="MainHeader" TagPrefix="jqm" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	</head>
	<body>

	<form id="Form1" runat="server">
		<div data-role="page">
  		<asp:PlaceHolder ID="jqmHeader" runat="server"/>

			<div data-role="content">  
				<asp:ContentPlaceHolder ID="cphBody" runat="server" />
			</div>

			<div data-role="footer" class="ui-bar">
				<asp:PlaceHolder ID="jqmFooter" runat="server"/>
			</div>
		</div>
	</form>

	</body>
</html>
