<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="StandardSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style-min.css" type="text/css" />
</head>
<body>
  <form runat="Server" class="body">
    
  <div id="header">
    <p><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></p>
    <span><%=BlogSettings.Instance.Description %></span>
  </div>
  
  <div id="menu">
    
    <div class="login">
         <span runat="server" id="aUser"></span><a runat="server" id="aLogin" />
    </div>
   
    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.ApplicationRelativeWebRoot %>pics/rssButton.png" width="12" height="12" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
      <li><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>
      <% if (Utils.IsMobile)
         { %>
      <li><blog:MobileThemeSwitch runat="server" /></li>
      <%
         }
      %>
    </ul>
  </div>
  
    <div id="content">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
      
      <p id="footer">
        Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><br />
        Theme by <a href="http://madskristensen.net">Mads Kristensen</a>
      </p>
    </div>

    <div id="sidepanel">
      <blog:WidgetZone runat="server" ZoneName="be_WIDGET_ZONE" />
    </div>
    
  </form>
  
</body>
</html>
